# Gank-news

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/laulee/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laulee/gank/app/: App.java  AppConfig.java  Constants.java
app/src/main/java/com/laulee/gank/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  HttpResult.java  RxBaseActivity.java  RxBaseFragment.java  RxPresenter.java
app/src/main/java/com/laulee/gank/bean/: ErrorBean.java  GankEntity.java  GitHubUser.java  HttpResult.java
app/src/main/java/com/laulee/gank/dagger2/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/laulee/gank/dagger2/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/laulee/gank/dagger2/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/laulee/gank/event/: NightModeEvent.java
app/src/main/java/com/laulee/gank/http/: ErrorHandler.java  ObserveMap.java  RetrofitHelper.java
app/src/main/java/com/laulee/gank/http/service/: GitHubService.java
app/src/main/java/com/laulee/gank/presenter/: AndroidFragmentPresenter.java  FuliFragmentPresenter.java  MainPrenster.java  SettingPresenter.java  UniteDetailPrenster.java  UniteFragmentPresenter.java
app/src/main/java/com/laulee/gank/presenter/contact/: AndroidFragmentContact.java  FuliFragmentContact.java  MainContact.java  SettingContact.java  UniteDetailContact.java  UntieFragmentContact.java
app/src/main/java/com/laulee/gank/ui/android/: AndroidAdapter.java  AndroidFragment.java  GankFragment.java
app/src/main/java/com/laulee/gank/ui/android/activity/: UniteDetailActivity.java
app/src/main/java/com/laulee/gank/ui/android/adapter/: UniteAdapter.java
app/src/main/java/com/laulee/gank/ui/android/fragment/: UniteFragment.java
app/src/main/java/com/laulee/gank/ui/fuli/activity/: FuliDetailActivity.java
app/src/main/java/com/laulee/gank/ui/fuli/adapter/: FuliAdapter.java
app/src/main/java/com/laulee/gank/ui/fuli/fragment/: FuliFragment.java
app/src/main/java/com/laulee/gank/ui/main/: FragmentAdapter.java  GankFragment.java  MainActivity.java
app/src/main/java/com/laulee/gank/ui/main/fragment/: GankFragment.java  SettingFragment.java
app/src/main/java/com/laulee/gank/ui/unite/activity/: UniteDetailActivity.java
app/src/main/java/com/laulee/gank/ui/unite/adapter/: UniteAdapter.java
app/src/main/java/com/laulee/gank/ui/unite/fragment/: UniteFragment.java
app/src/main/java/com/laulee/gank/utils/: CreateUtil.java  LogUtil.java  RxBus.java  SharedPreferenceUtil.java  SystemUtil.java
app/src/main/res/layout/: activity_fuli_detail.xml  android_detail.xml  fragment_fuli_layout.xml  fragment_gank_layout.xml  fragment_setting.xml  fragment_unite_layout.xml  item_fuli.xml  main_actvity.xml  nav_header_layout.xml  view_appbar.xml  view_line_05.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/laulee/gank/: ExampleUnitTest.java
commonSdk/: build.gradle  proguard-rules.pro
commonSdk/src/androidTest/java/com/laulee/commonsdk/: ExampleInstrumentedTest.java
commonSdk/src/main/: AndroidManifest.xml
commonSdk/src/main/java/com/laulee/commonsdk/app/: App.java  AppConfig.java  Constants.java
commonSdk/src/main/java/com/laulee/commonsdk/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseView.java  RxBaseActivity.java  RxBaseFragment.java  RxPresenter.java
commonSdk/src/main/java/com/laulee/commonsdk/bean/: ErrorBean.java  HttpResult.java
commonSdk/src/main/java/com/laulee/commonsdk/http/: ErrorHandler.java  ObserveMap.java  RetrofitHelper.java
commonSdk/src/test/java/com/laulee/commonsdk/: ExampleUnitTest.java
(+3 files in other folders)
